{
  //"BaseDirectory": "Y:\\Library"
  "BaseDirectory": "/mnt/c/Temp/MediaLibrary",
  "AppDataDirectory": "data",
  "Languages": [ "english", "romanian" ],

  "ConnectionStrings": {
    "DB": "Database=postgres;Host=10.0.0.10;Port=5555;Username=postgres;Password=secretpassword123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Indexing": {
    // File containing a list of patterns to ignore. Uses .gitignore syntax.
    // Path can be absolute or relative to the AppDataDirectory
    "IgnoreListFile": ""
  },

  "AllowedHosts": "*",

  "MetadataCliPath": "/home/tibi/.vs/meta-cli/out/build/linux-debug/meta-cli",

  "UseMetaFiles": true
}
